<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliemtnacion Nutritiva</title>
    <link rel="stylesheet" type="text/css" href="alimentacion.css"/> 
</head>
<body>
    <header>
        <h1>Alimentacion Nutritiva</h1>
    </header>
    <header>
        <nav class="navbar">
            <ul class="menu">
                <li class="menu-item"><a href="https://brayham05.github.io/index/INDEX1.html">INICIO</a></li>
                <li class="menu-item dropdown">
                    <a href="#" class="dropdown-toggle">HABITOS</a>
                    <ul class="dropdown-menu">
                        <li><a href="https://brayham05.github.io/activacion/Activacion.html">Activacion Fisica</a></li>
                        <li><a href="https://brayham05.github.io/alimentacion/Alimentacion.html">Alimentacion nutritiva</a></li>
                        <li><a href="https://brayham05.github.io/salud/saludmental.html">Salud mental</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a href="https://prepaabierta.sep.gob.mx/Estrategia-de-Educacion-para-la-Promocion-de-Estilos-de-Vida-Saludables">AYUDA</a></li>
                <li class="menu-item"><a href="https://brayham05.github.io/autocuidado/autocuidado.html">AUTOCUIDADO</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <main>
            <h2>Principios de una Alimentación Nutritiva</h2>
            <p>Variedad:</p>
            <p>■ Consumir una amplia variedad de alimentos garantiza una ingesta adecuada de todos los nutrientes necesarios.</p>
            <p>■ Incluir alimentos de todos los grupos: frutas, verduras, proteínas, cereales integrales y lácteos.</p>
            <p>Balance</p>
            <p>■ Equilibrar la ingesta de macronutrientes (carbohidratos, proteínas y grasas).</p>
            <p>■ Moderar el consumo de azúcares, sal y grasas saturadas.</p>
            <p>Moderación</p>
            <p>■ Evitar el consumo excesivo de alimentos altos en calorías y bajos en nutrientes.</p>
            <p>■ Controlar el tamaño de las porciones para mantener un peso saludable.</p>
            <p>Hidratación</p>
            <p>■ Beber suficiente agua a lo largo del día es esencial para el funcionamiento del cuerpo.</p>
            <p>■ Limitar el consumo de bebidas azucaradas y alcohólicas.</p>
            <h3>Grupo de aliementos Esenciales para el cuerpo</h3>
            <p>■ Frutas y Verduras</p>
            <p>■ Cereales y Granos Integrales</p>
            <p>■ proteínas</p>
            <p>■ Lácteos y Alternativas</p>
            <p>■ Grasas saludables</p>
            <p>■ Lácteos y Alternativas:</p>
        </main>
        <aside>
            <h2>Fundamental</h2>
            <p>La alimentación nutritiva es fundamental para mantener una buena salud y prevenir enfermedades. Consiste en consumir una variedad equilibrada de alimentos que proporcionen todos los nutrientes necesarios para el funcionamiento
                 óptimo del cuerpo. Aquí te presento una guía básica sobre alimentación nutritiva, incluyendo los principios clave y algunos consejos prácticos.</p>
                 <img src="alimenta.jpeg" alt="Ejemplo de imagen responsiva" style="width:100%;">
        </aside>
    </div>
    <footer>
        <p>BRAYHAM OMAR VILLA SORIA </p>
    </footer>
</body>
</html>
